-cwi

# Uniform Format
# yt-dlp: deprecated
# --prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-subs
--sub-langs all
--convert-subs srt
--embed-subs

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
-v

# Bypass geographic restriction
# --geo-bypass
# --geo-bypass-country US
-4
